<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    form {
        width: 40vw;
    }
    .buttonbackground{
        background-color: #de8704;
    }
    p {
        background-color: #de8704;
        font-size: 15px;
        color: yellow;
        text-align: left;
    }
    
    #submitquery {
        background-color: rgb(82, 255, 82);
        color: white;
        border: none;
        padding: 5px;
    }

    #cancel {
        background-color: rgb(248, 70, 70);
        color: white;
        border: none;
        padding: 5px;
    }
    
    label,
    input {
        margin: 4px 0px;
    }
    .rightalign{
        padding: 5px;
        text-align: right;
    }
    label {
        color: #de8704;
    }
    .bodyform{
        background-color: #222536;
    }
</style>

<body>
    <center>
        <form>
            <p style="padding: 5px;">Sign In</p>
            <div class="bodyform">
                <label>First Name</label>
                <input type="text" placeholder="Enter First Name"><br>
                <label>Last Name</label>
                <input type="text" placeholder="Enter First Name"><br>
                <label>Dath of Birth</label>
                <input type="date"><br>
                <label>Gender</label>
                <input type="radio" name="Male" id="">Male
                <input type="radio" name="Female" id="">Female <br>
                <label>Country</label>
                <select>
                    <option>
                        India
                    </option>
                </select> <br>
                <label>E-mail</label>
                <input type="text" placeholder="Enter E-mail"><br>
                <label>Phone</label>
                <input type="text" placeholder="Enter Phone"><br>
                <label>Password</label>
                <input type="password" name="" id=""><br>
                <label>Confirm Password</label>
                <input type="password" name="" id=""><br>
                <div class="rightalign">
                    <input type="checkbox" name="" id="">
                    <label> I Agree to the Terms of use</label> <br>
                </div>
            </div>
            <div class="rightalign buttonbackground">
                <input type="button" id="submitquery" type="submit" value="Submit Query">
                <input type="button" id="cancel" type="submit" value="Cancel">
            </div>
        </form>
    </center>
</body>

</html>